<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=5063171" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">行高</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea15;</span>
                <div class="name">办公与编辑-H1</div>
                <div class="code-name">&amp;#xea15;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a6;</span>
                <div class="name">h1</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">H1-22</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">行高</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">03下划线</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">评论通知</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe749;</span>
                <div class="name">重要提醒_Pro</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a2;</span>
                <div class="name">提醒时间</div>
                <div class="code-name">&amp;#xe7a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">successful referrals</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">勿扰模式</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">日期</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe709;</span>
                <div class="name">撤销上一步_操作_jurassic</div>
                <div class="code-name">&amp;#xe709;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a9;</span>
                <div class="name">下一步</div>
                <div class="code-name">&amp;#xe7a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">链接</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">加粗</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">图库</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">有序列表</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">无序列表</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe704;</span>
                <div class="name">字体颜色_文字操作_jurassic</div>
                <div class="code-name">&amp;#xe704;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">取消</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">1加号</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">向上</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">垃圾桶</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">没有数据</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebab;</span>
                <div class="name">分享_o</div>
                <div class="code-name">&amp;#xebab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">医院-医</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">退款</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">兼职</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">红包</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">奖金</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">理财</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xee16;</span>
                <div class="name">工资</div>
                <div class="code-name">&amp;#xee16;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">交通</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">其他</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">教育</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">游戏娱乐-fill</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe743;</span>
                <div class="name">自住房</div>
                <div class="code-name">&amp;#xe743;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e3;</span>
                <div class="name">shopping-bag-4-fill</div>
                <div class="code-name">&amp;#xe7e3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#x101db;</span>
                <div class="name">餐饮</div>
                <div class="code-name">&amp;#x101db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">警告</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">论坛</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">通知4</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f8;</span>
                <div class="name">消费次数</div>
                <div class="code-name">&amp;#xe6f8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">客服邮箱</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">个人信息</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ce;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe6ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">用户协议</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">问号</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6aa;</span>
                <div class="name">关于我们</div>
                <div class="code-name">&amp;#xe6aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">隐私保护-01</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">手机验证</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">锁头</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">客服电话</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8c2;</span>
                <div class="name">指纹</div>
                <div class="code-name">&amp;#xe8c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">mpxiaomijiaocheng</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72b;</span>
                <div class="name">时钟倒计</div>
                <div class="code-name">&amp;#xe72b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe753;</span>
                <div class="name">折线图下降 </div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe754;</span>
                <div class="name">折线图上升</div>
                <div class="code-name">&amp;#xe754;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b0;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">icon-服务时间</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe891;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe891;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">收 藏-产品详情</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">金钱</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1764014676630') format('woff2'),
       url('iconfont.woff?t=1764014676630') format('woff'),
       url('iconfont.ttf?t=1764014676630') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-hanggao"></span>
            <div class="name">
              行高
            </div>
            <div class="code-name">.icon-hanggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bangongyubianji-H1"></span>
            <div class="name">
              办公与编辑-H1
            </div>
            <div class="code-name">.icon-bangongyubianji-H1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-h1"></span>
            <div class="name">
              h1
            </div>
            <div class="code-name">.icon-h1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-H-"></span>
            <div class="name">
              H1-22
            </div>
            <div class="code-name">.icon-H-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hanggao3"></span>
            <div class="name">
              行高
            </div>
            <div class="code-name">.icon-hanggao3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-03xiahuaxian"></span>
            <div class="name">
              03下划线
            </div>
            <div class="code-name">.icon-03xiahuaxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pingluntongzhi"></span>
            <div class="name">
              评论通知
            </div>
            <div class="code-name">.icon-pingluntongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongyaotixing_Pro"></span>
            <div class="name">
              重要提醒_Pro
            </div>
            <div class="code-name">.icon-zhongyaotixing_Pro
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tixingshijian"></span>
            <div class="name">
              提醒时间
            </div>
            <div class="code-name">.icon-tixingshijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-successfulreferrals"></span>
            <div class="name">
              successful referrals
            </div>
            <div class="code-name">.icon-successfulreferrals
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuraomoshi"></span>
            <div class="name">
              勿扰模式
            </div>
            <div class="code-name">.icon-wuraomoshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-riqi"></span>
            <div class="name">
              日期
            </div>
            <div class="code-name">.icon-riqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang1"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiahao2"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.icon-jiahao2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jurassic_laststep"></span>
            <div class="name">
              撤销上一步_操作_jurassic
            </div>
            <div class="code-name">.icon-jurassic_laststep
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiayibu"></span>
            <div class="name">
              下一步
            </div>
            <div class="code-name">.icon-xiayibu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianjie"></span>
            <div class="name">
              链接
            </div>
            <div class="code-name">.icon-lianjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiacu"></span>
            <div class="name">
              加粗
            </div>
            <div class="code-name">.icon-jiacu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuku"></span>
            <div class="name">
              图库
            </div>
            <div class="code-name">.icon-tuku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxuliebiao"></span>
            <div class="name">
              有序列表
            </div>
            <div class="code-name">.icon-youxuliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuxuliebiao"></span>
            <div class="name">
              无序列表
            </div>
            <div class="code-name">.icon-wuxuliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jurassic_font-color"></span>
            <div class="name">
              字体颜色_文字操作_jurassic
            </div>
            <div class="code-name">.icon-jurassic_font-color
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quxiao"></span>
            <div class="name">
              取消
            </div>
            <div class="code-name">.icon-quxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiahao1"></span>
            <div class="name">
              1加号
            </div>
            <div class="code-name">.icon-jiahao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-"></span>
            <div class="name">
              向上
            </div>
            <div class="code-name">.icon-icon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lajitong"></span>
            <div class="name">
              垃圾桶
            </div>
            <div class="code-name">.icon-lajitong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meiyoushuju"></span>
            <div class="name">
              没有数据
            </div>
            <div class="code-name">.icon-meiyoushuju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiang_o"></span>
            <div class="name">
              分享_o
            </div>
            <div class="code-name">.icon-fenxiang_o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiyuan-yi"></span>
            <div class="name">
              医院-医
            </div>
            <div class="code-name">.icon-yiyuan-yi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-refund"></span>
            <div class="name">
              退款
            </div>
            <div class="code-name">.icon-refund
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jianzhi"></span>
            <div class="name">
              兼职
            </div>
            <div class="code-name">.icon-jianzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hongbao"></span>
            <div class="name">
              红包
            </div>
            <div class="code-name">.icon-hongbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiangjin"></span>
            <div class="name">
              奖金
            </div>
            <div class="code-name">.icon-jiangjin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-licai"></span>
            <div class="name">
              理财
            </div>
            <div class="code-name">.icon-licai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongzi"></span>
            <div class="name">
              工资
            </div>
            <div class="code-name">.icon-gongzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaotong"></span>
            <div class="name">
              交通
            </div>
            <div class="code-name">.icon-jiaotong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qita"></span>
            <div class="name">
              其他
            </div>
            <div class="code-name">.icon-qita
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaoyu"></span>
            <div class="name">
              教育
            </div>
            <div class="code-name">.icon-jiaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxiyule-fill"></span>
            <div class="name">
              游戏娱乐-fill
            </div>
            <div class="code-name">.icon-youxiyule-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zizhufang"></span>
            <div class="name">
              自住房
            </div>
            <div class="code-name">.icon-zizhufang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shopping-bag-4-fill"></span>
            <div class="name">
              shopping-bag-4-fill
            </div>
            <div class="code-name">.icon-shopping-bag-4-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-canyin"></span>
            <div class="name">
              餐饮
            </div>
            <div class="code-name">.icon-canyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rili"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.icon-rili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinggao"></span>
            <div class="name">
              警告
            </div>
            <div class="code-name">.icon-jinggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon"></span>
            <div class="name">
              论坛
            </div>
            <div class="code-name">.icon-icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongzhi4"></span>
            <div class="name">
              通知4
            </div>
            <div class="code-name">.icon-tongzhi4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-number1"></span>
            <div class="name">
              消费次数
            </div>
            <div class="code-name">.icon-number1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiahao"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.icon-jiahao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefuyouxiang"></span>
            <div class="name">
              客服邮箱
            </div>
            <div class="code-name">.icon-kefuyouxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gerenxinxi"></span>
            <div class="name">
              个人信息
            </div>
            <div class="code-name">.icon-gerenxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghuxieyi-"></span>
            <div class="name">
              用户协议
            </div>
            <div class="code-name">.icon-yonghuxieyi-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenhao"></span>
            <div class="name">
              问号
            </div>
            <div class="code-name">.icon-wenhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanyuwomen"></span>
            <div class="name">
              关于我们
            </div>
            <div class="code-name">.icon-guanyuwomen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinsibaohu-"></span>
            <div class="name">
              隐私保护-01
            </div>
            <div class="code-name">.icon-yinsibaohu-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoujiyanzheng"></span>
            <div class="name">
              手机验证
            </div>
            <div class="code-name">.icon-shoujiyanzheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-tuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suotou"></span>
            <div class="name">
              锁头
            </div>
            <div class="code-name">.icon-suotou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefudianhua"></span>
            <div class="name">
              客服电话
            </div>
            <div class="code-name">.icon-kefudianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhiwen"></span>
            <div class="name">
              指纹
            </div>
            <div class="code-name">.icon-zhiwen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaocheng"></span>
            <div class="name">
              mpxiaomijiaocheng
            </div>
            <div class="code-name">.icon-jiaocheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shizhongdaoji"></span>
            <div class="name">
              时钟倒计
            </div>
            <div class="code-name">.icon-shizhongdaoji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhexiantuxiajiang"></span>
            <div class="name">
              折线图下降 
            </div>
            <div class="code-name">.icon-zhexiantuxiajiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhexiantushangsheng"></span>
            <div class="name">
              折线图上升
            </div>
            <div class="code-name">.icon-zhexiantushangsheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-fuwushijian"></span>
            <div class="name">
              icon-服务时间
            </div>
            <div class="code-name">.icon-icon-fuwushijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianzan"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.icon-dianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinglun"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.icon-pinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang"></span>
            <div class="name">
              收 藏-产品详情
            </div>
            <div class="code-name">.icon-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinqian"></span>
            <div class="name">
              金钱
            </div>
            <div class="code-name">.icon-jinqian
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hanggao"></use>
                </svg>
                <div class="name">行高</div>
                <div class="code-name">#icon-hanggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bangongyubianji-H1"></use>
                </svg>
                <div class="name">办公与编辑-H1</div>
                <div class="code-name">#icon-bangongyubianji-H1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-h1"></use>
                </svg>
                <div class="name">h1</div>
                <div class="code-name">#icon-h1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-H-"></use>
                </svg>
                <div class="name">H1-22</div>
                <div class="code-name">#icon-H-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hanggao3"></use>
                </svg>
                <div class="name">行高</div>
                <div class="code-name">#icon-hanggao3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-03xiahuaxian"></use>
                </svg>
                <div class="name">03下划线</div>
                <div class="code-name">#icon-03xiahuaxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pingluntongzhi"></use>
                </svg>
                <div class="name">评论通知</div>
                <div class="code-name">#icon-pingluntongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongyaotixing_Pro"></use>
                </svg>
                <div class="name">重要提醒_Pro</div>
                <div class="code-name">#icon-zhongyaotixing_Pro</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tixingshijian"></use>
                </svg>
                <div class="name">提醒时间</div>
                <div class="code-name">#icon-tixingshijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-successfulreferrals"></use>
                </svg>
                <div class="name">successful referrals</div>
                <div class="code-name">#icon-successfulreferrals</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuraomoshi"></use>
                </svg>
                <div class="name">勿扰模式</div>
                <div class="code-name">#icon-wuraomoshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-riqi"></use>
                </svg>
                <div class="name">日期</div>
                <div class="code-name">#icon-riqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang1"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiahao2"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#icon-jiahao2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jurassic_laststep"></use>
                </svg>
                <div class="name">撤销上一步_操作_jurassic</div>
                <div class="code-name">#icon-jurassic_laststep</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiayibu"></use>
                </svg>
                <div class="name">下一步</div>
                <div class="code-name">#icon-xiayibu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianjie"></use>
                </svg>
                <div class="name">链接</div>
                <div class="code-name">#icon-lianjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiacu"></use>
                </svg>
                <div class="name">加粗</div>
                <div class="code-name">#icon-jiacu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuku"></use>
                </svg>
                <div class="name">图库</div>
                <div class="code-name">#icon-tuku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxuliebiao"></use>
                </svg>
                <div class="name">有序列表</div>
                <div class="code-name">#icon-youxuliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuxuliebiao"></use>
                </svg>
                <div class="name">无序列表</div>
                <div class="code-name">#icon-wuxuliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jurassic_font-color"></use>
                </svg>
                <div class="name">字体颜色_文字操作_jurassic</div>
                <div class="code-name">#icon-jurassic_font-color</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quxiao"></use>
                </svg>
                <div class="name">取消</div>
                <div class="code-name">#icon-quxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiahao1"></use>
                </svg>
                <div class="name">1加号</div>
                <div class="code-name">#icon-jiahao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-"></use>
                </svg>
                <div class="name">向上</div>
                <div class="code-name">#icon-icon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lajitong"></use>
                </svg>
                <div class="name">垃圾桶</div>
                <div class="code-name">#icon-lajitong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meiyoushuju"></use>
                </svg>
                <div class="name">没有数据</div>
                <div class="code-name">#icon-meiyoushuju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiang_o"></use>
                </svg>
                <div class="name">分享_o</div>
                <div class="code-name">#icon-fenxiang_o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiyuan-yi"></use>
                </svg>
                <div class="name">医院-医</div>
                <div class="code-name">#icon-yiyuan-yi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-refund"></use>
                </svg>
                <div class="name">退款</div>
                <div class="code-name">#icon-refund</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jianzhi"></use>
                </svg>
                <div class="name">兼职</div>
                <div class="code-name">#icon-jianzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hongbao"></use>
                </svg>
                <div class="name">红包</div>
                <div class="code-name">#icon-hongbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiangjin"></use>
                </svg>
                <div class="name">奖金</div>
                <div class="code-name">#icon-jiangjin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-licai"></use>
                </svg>
                <div class="name">理财</div>
                <div class="code-name">#icon-licai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongzi"></use>
                </svg>
                <div class="name">工资</div>
                <div class="code-name">#icon-gongzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaotong"></use>
                </svg>
                <div class="name">交通</div>
                <div class="code-name">#icon-jiaotong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qita"></use>
                </svg>
                <div class="name">其他</div>
                <div class="code-name">#icon-qita</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaoyu"></use>
                </svg>
                <div class="name">教育</div>
                <div class="code-name">#icon-jiaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxiyule-fill"></use>
                </svg>
                <div class="name">游戏娱乐-fill</div>
                <div class="code-name">#icon-youxiyule-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zizhufang"></use>
                </svg>
                <div class="name">自住房</div>
                <div class="code-name">#icon-zizhufang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shopping-bag-4-fill"></use>
                </svg>
                <div class="name">shopping-bag-4-fill</div>
                <div class="code-name">#icon-shopping-bag-4-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-canyin"></use>
                </svg>
                <div class="name">餐饮</div>
                <div class="code-name">#icon-canyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rili"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#icon-rili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinggao"></use>
                </svg>
                <div class="name">警告</div>
                <div class="code-name">#icon-jinggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon"></use>
                </svg>
                <div class="name">论坛</div>
                <div class="code-name">#icon-icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongzhi4"></use>
                </svg>
                <div class="name">通知4</div>
                <div class="code-name">#icon-tongzhi4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-number1"></use>
                </svg>
                <div class="name">消费次数</div>
                <div class="code-name">#icon-number1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiahao"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#icon-jiahao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefuyouxiang"></use>
                </svg>
                <div class="name">客服邮箱</div>
                <div class="code-name">#icon-kefuyouxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gerenxinxi"></use>
                </svg>
                <div class="name">个人信息</div>
                <div class="code-name">#icon-gerenxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghuxieyi-"></use>
                </svg>
                <div class="name">用户协议</div>
                <div class="code-name">#icon-yonghuxieyi-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenhao"></use>
                </svg>
                <div class="name">问号</div>
                <div class="code-name">#icon-wenhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanyuwomen"></use>
                </svg>
                <div class="name">关于我们</div>
                <div class="code-name">#icon-guanyuwomen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinsibaohu-"></use>
                </svg>
                <div class="name">隐私保护-01</div>
                <div class="code-name">#icon-yinsibaohu-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoujiyanzheng"></use>
                </svg>
                <div class="name">手机验证</div>
                <div class="code-name">#icon-shoujiyanzheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-tuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suotou"></use>
                </svg>
                <div class="name">锁头</div>
                <div class="code-name">#icon-suotou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefudianhua"></use>
                </svg>
                <div class="name">客服电话</div>
                <div class="code-name">#icon-kefudianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhiwen"></use>
                </svg>
                <div class="name">指纹</div>
                <div class="code-name">#icon-zhiwen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaocheng"></use>
                </svg>
                <div class="name">mpxiaomijiaocheng</div>
                <div class="code-name">#icon-jiaocheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shizhongdaoji"></use>
                </svg>
                <div class="name">时钟倒计</div>
                <div class="code-name">#icon-shizhongdaoji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhexiantuxiajiang"></use>
                </svg>
                <div class="name">折线图下降 </div>
                <div class="code-name">#icon-zhexiantuxiajiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhexiantushangsheng"></use>
                </svg>
                <div class="name">折线图上升</div>
                <div class="code-name">#icon-zhexiantushangsheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-fuwushijian"></use>
                </svg>
                <div class="name">icon-服务时间</div>
                <div class="code-name">#icon-icon-fuwushijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianzan"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#icon-dianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinglun"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#icon-pinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang"></use>
                </svg>
                <div class="name">收 藏-产品详情</div>
                <div class="code-name">#icon-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinqian"></use>
                </svg>
                <div class="name">金钱</div>
                <div class="code-name">#icon-jinqian</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
